Config { font = "xft:Noto Sans Mono:style=Bold:size=10:antialias=true:hinting=true,fontawesome:size=11:antialias=true:hinting=true" 
				, additionalFonts = [
          "xft:MesloLGS NF:style=Bold:size=9:antialias=true:hinting=true"		
				, "xft:fontawesome:pixelsize=13:antialias=true:hinting=true"
        , "xft:Fira Sans Condensed:style=ExtraBold:size=10.5:antialias=true:hinting=true"
                           ]

       , bgColor = "#000000"
       , position = Static {xpos = 1940, ypos = 8, width = 1880, height = 28 }
       , border = BottomB 
       , borderColor = "#a8bdff"
       , borderWidth = 2 
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , alpha = 190 
       , iconRoot = "/home/berk/.xmonad/xpm/"  -- default: "."
       , commands = [
                    Run UnsafeStdinReader

                    , Run Cpu ["-t","<fc=#7DF9FF><fn=2></fn> (<fn=3><total>%</fn>)</fc>","-H","50","--high","orange"] 20

                    , Run Memory ["-t", "<fc=#ffbe63><fn=2></fn> <fn=3><used>M (<usedratio>%)</fn></fc>"] 20
                    
                    , Run DynNetwork     [ "--template" , "<fn=3><fc=#fff200><dev> : <fn=2></fn><rx>KB  <fn=2></fn><tx>KB</fc></fn>"] 10

                    , Run Date "<fc=#FFFFFF><fn=2> </fn><fn=3> %a - %d/%m/%Y - %H:%M</fn></fc>" "date" 50
										
                    
                   , Run Kbd            [ ("tr" , "<fc=#FF0000>TUR</fc>")
                                        , ("us"         , "<fc=#5488ff>ENG</fc>")
                                        ]
                    
                    , Run Battery        [ "--template" , "<fc=#ffffff><fn=2></fn> <fn=3><acstatus></fn></fc>"

                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "red"
                             , "--normal"   , "orange"
                             , "--high"     , "green"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#60ff60>Full</fc>"
                             ] 60
                   ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ | \
               \%cpu% | \
               \%memory% | \
               \%dynnetwork% | \
               \%battery% | \
               \ %kbd% | \
               \%date% "

  }


       
